# plan

In [116]:
'''
1. get tables neat using join in pandas. concat stuff
2. consider important variables
    consider them some more
3. load up the regression model
    descend gradients
4. reconsider variables
    refine models
    descend refined gradients
5. make graph
6. present


'''
import pandas as pd
import numpy as np

# 4 CSVs. let's join them

In [15]:
main = pd.read_csv('countries_emissions_mmtons.csv')
gdp = pd.read_csv('countries_gdp_billions.csv')
pop = pd.read_csv('countries_populations_thousands.csv')
corr = pd.read_csv('cpi_main.csv')

In [30]:
main.head()

          country           2015           2016
0     Afghanistan    7.732860644    8.541487914
1         Albania    4.100475029    4.221155175
2         Algeria  144.828490377  138.723247027
3  American Samoa    0.355245915    0.360661844
4          Angola   36.182259864   21.417035574

In [31]:
gdp.head()

          country     2015     2016
0     Afghanistan  57.5893  59.6389
1         Albania  29.8787  30.8758
2         Algeria  536.458  553.624
3  American Samoa      NaN      NaN
4          Angola  181.496  176.813

In [32]:
pop.head()

          country     2015     2016
0     Afghanistan  33736.5  34600.2
1         Albania  2923.35  2927.09
2         Algeria  39871.5  40563.9
3  American Samoa      NaN      NaN
4          Angola  27859.3  28852.9

In [33]:
pop.head()

          country     2015     2016
0     Afghanistan  33736.5  34600.2
1         Albania  2923.35  2927.09
2         Algeria  39871.5  40563.9
3  American Samoa      NaN      NaN
4          Angola  27859.3  28852.9

In [34]:
corr.head()

,Country,ISO3,Region,CPI Score 2018,Rank,Standard error,Number of sources,Upper CI,Lower CI,African Development Bank CPIA,...,Economist Intelligence Unit Country Ratings,Freedom House Nations in Transit Ratings,Global Insight Country Risk Ratings,IMD World Competitiveness Yearbook,PERC Asia Risk Guide,PRS International Country Risk Guide,World Bank CPIA,World Economic Forum EOS,World Justice Project Rule of Law Index,Varieties of Democracy Project
0,Denmark,DNK,WE/EU,88,1,2.63,8,92,84,NaN,...,90.0,NaN,83,97.0,NaN,92.0,NaN,79.0,88.0,78.0
1,New Zealand,NZL,AP,87,2,2.44,8,91,83,NaN,...,90.0,NaN,83,92.0,NaN,93.0,NaN,83.0,82.0,77.0
2,Finland,FIN,WE/EU,85,3,2.74,8,89,81,NaN,...,72.0,NaN,83,93.0,NaN,93.0,NaN,90.0,86.0,76.0
3,Singapore,SGP,AP,85,3,1.98,9,88,82,NaN,...,90.0,NaN,83,90.0,89.0,85.0,NaN,90.0,85.0,78.0
4,Sweden,SWE,WE/EU,85,3,2.02,8,88,82,NaN,...,90.0,NaN,83,81.0,NaN,93.0,NaN,77.0,86.0,78.0

## rename columns

In [ ]:
### rename columns
pop = pop.rename(columns={'Unnamed: 0':'country'})
gdp = gdp.rename(columns={'Gross Domestic Product':'country'})
main = main.rename(columns={'Emissions':'country'})

          country     2015     2016
0     Afghanistan  33736.5  34600.2
1         Albania  2923.35  2927.09
2         Algeria  39871.5  40563.9
3  American Samoa      NaN      NaN
4          Angola  27859.3  28852.9

## drop 2015 columns

In [35]:
pop.head()

          country     2015     2016
0     Afghanistan  33736.5  34600.2
1         Albania  2923.35  2927.09
2         Algeria  39871.5  40563.9
3  American Samoa      NaN      NaN
4          Angola  27859.3  28852.9

In [50]:
# pop = pop.drop('2015',axis=1)
gdp = gdp.drop('2015',axis=1)
# # main = main.drop(columns=['2015'])

In [51]:
gdp.head()

          country     2016
0     Afghanistan  59.6389
1         Albania  30.8758
2         Algeria  553.624
3  American Samoa      NaN
4          Angola  176.813

Index(['country', '2015', '2016'], dtype='object')

##  join the dataframes on key=country

In [ ]:
# test join: gdp and pop

In [117]:
# test = gdp.set_index('country').join(pop.set_index('country'))

In [ ]:
df_a.merge(df_b, on='mukey', how='left')

In [53]:
test = gdp.merge(pop, on='country', how='left')

In [54]:
test.head()

          country   2016_x   2016_y
0     Afghanistan  59.6389  34600.2
1         Albania  30.8758  2927.09
2         Algeria  553.624  40563.9
3  American Samoa      NaN      NaN
4          Angola  176.813  28852.9

In [ ]:
'''
interesting. it looks like we'll have to reassign the column names... but that's a little 'do it by hand'.
why don't i just take the original dataframes and rename the columns to something more accurate?
and then just remember that the data is 2016
'''

In [57]:
print(main.columns, '\n', gdp.columns, '\n', pop.columns)
main = main.rename(columns={'2016':'co2_mmt'})
gdp = gdp.rename(columns={'2016':'billions_usd'})
pop = pop.rename(columns={'2016':'thousand'}) # perhaps we can convert this to 'people' with some multiplication later

Index(['country', '2016'], dtype='object')
 Index(['country', '2016'], dtype='object')
 Index(['country', '2016'], dtype='object')

In [58]:
print(main.columns, '\n', gdp.columns, '\n', pop.columns)
# nice. let's merge anew

Index(['country', 'co2_mmt'], dtype='object')
 Index(['country', 'billions_usd'], dtype='object')
 Index(['country', 'thousand'], dtype='object')

In [59]:
test = gdp.merge(pop, on='country', how='left')

In [60]:
test.head()

          country billions_usd thousand
0     Afghanistan      59.6389  34600.2
1         Albania      30.8758  2927.09
2         Algeria      553.624  40563.9
3  American Samoa          NaN      NaN
4          Angola      176.813  28852.9

In [61]:
test = test.merge(main, on='country', how='left') # is there a way to mass-merge, i wonder?
# if i've got 100 columns in 100 CSVs, surely there's a method to merge them on the same key column

In [63]:
test.head(10)

       country billions_usd thousand           co2_mmt
0  Afghanistan      59.6389  34600.2       8.541487914
1  Afghanistan      59.6389  34600.2   3.3005920383081
2  Afghanistan      59.6389  34600.2       0.324276157
3  Afghanistan      59.6389  34600.2   4.9166197189708
4      Albania      30.8758  2927.09       4.221155175
5      Albania      30.8758  2927.09  0.24143854109673
6      Albania      30.8758  2927.09       0.083641087
7      Albania      30.8758  2927.09   3.8960755467245
8      Algeria      553.624  40563.9     138.723247027
9      Algeria      553.624  40563.9  0.39625362043311

In [ ]:
'''
oh, this isn't good at all. merging in 'main' gave us three duplicates. let's inspect main.
'''

In [65]:
main.head(8) # no duplicates. something with length mismatch?

               country        co2_mmt
0          Afghanistan    8.541487914
1              Albania    4.221155175
2              Algeria  138.723247027
3       American Samoa    0.360661844
4               Angola   21.417035574
5           Antarctica    0.015266697
6  Antigua and Barbuda    0.741255424
7            Argentina  194.099937985

In [67]:
print(len(gdp),len(pop),len(test),len(main))

230 230 920 923

In [ ]:
# oh my. i'm sure it has something to do with the 'how' specifier in merge

In [68]:
test_2 = gdp.merge(pop,on='country',how='inner')

In [69]:
len(test_2) # that's better.

230

In [70]:
test_2 = test_2.merge(main,on='country',how='inner')

In [71]:
len(test_2) # oh no

920

In [72]:
len(main) # ah, that would explain things

923

In [73]:
'''
i explored the emissions.csv a little more: the first ~230 indexes are emission totals for each country,
but after that it starts listing off categorically - emissions by coal, natural gas, etc.
so we'll just cut off main where we need to
'''
main[228:235]

            country           co2_mmt
228          Zambia       3.622226086
229        Zimbabwe      10.480809616
230   Coal and Coke               NaN
231     Afghanistan   3.3005920383081
232         Albania  0.24143854109673
233         Algeria  0.39625362043311
234  American Samoa                 -

In [76]:
# we can just slice it neatly off at index 230
main = main[:230]
len(main)

230

In [77]:
# now let's re-merge
test_2 = test_2.merge(main,on='country') # inner is a default, i think

In [78]:
len(test_2) # ?!?!

920

In [81]:
em = main
print(len(em),len(gdp),len(pop))

230 230 230

In [83]:
em_gdp = em.merge(gdp,on='country',how='inner')

em_gdp_pop = em_gdp.merge(pop,on='country',how='inner')

print(len(em_gdp,),len(em_gdp_pop)) # okay, looks like we just had to specify inner anyway.

230 230

In [84]:
em_gdp_pop.head(10) # looking good. let's merge in corruption

               country        co2_mmt billions_usd  thousand
0          Afghanistan    8.541487914      59.6389   34600.2
1              Albania    4.221155175      30.8758   2927.09
2              Algeria  138.723247027      553.624   40563.9
3       American Samoa    0.360661844          NaN       NaN
4               Angola   21.417035574      176.813   28852.9
5           Antarctica    0.015266697          NaN       NaN
6  Antigua and Barbuda    0.741255424      2.07874    100.96
7            Argentina  194.099937985      799.476  43897.88
8              Armenia    5.219801504      23.4467    2921.3
9                Aruba    1.264083756      2.55485    104.76

## merge in the more complex dataframe, corruption index

In [110]:
corr.head(10)

,Country,ISO3,Region,CPI Score 2018,Rank,Standard error,Number of sources,Upper CI,Lower CI,African Development Bank CPIA,...,Economist Intelligence Unit Country Ratings,Freedom House Nations in Transit Ratings,Global Insight Country Risk Ratings,IMD World Competitiveness Yearbook,PERC Asia Risk Guide,PRS International Country Risk Guide,World Bank CPIA,World Economic Forum EOS,World Justice Project Rule of Law Index,Varieties of Democracy Project
0,Denmark,DNK,WE/EU,88,1,2.63,8,92,84,NaN,...,90.0,NaN,83,97.0,NaN,92.0,NaN,79.0,88.0,78.0
1,New Zealand,NZL,AP,87,2,2.44,8,91,83,NaN,...,90.0,NaN,83,92.0,NaN,93.0,NaN,83.0,82.0,77.0
2,Finland,FIN,WE/EU,85,3,2.74,8,89,81,NaN,...,72.0,NaN,83,93.0,NaN,93.0,NaN,90.0,86.0,76.0
3,Singapore,SGP,AP,85,3,1.98,9,88,82,NaN,...,90.0,NaN,83,90.0,89.0,85.0,NaN,90.0,85.0,78.0
4,Sweden,SWE,WE/EU,85,3,2.02,8,88,82,NaN,...,90.0,NaN,83,81.0,NaN,93.0,NaN,77.0,86.0,78.0
5,Switzerland,CHE,WE/EU,85,3,1.57,7,88,82,NaN,...,90.0,NaN,83,88.0,NaN,85.0,NaN,87.0,NaN,77.0
6,Norway,NOR,WE/EU,84,7,2.14,8,88,80,NaN,...,90.0,NaN,83,85.0,NaN,93.0,NaN,75.0,86.0,78.0
7,Netherlands,NLD,WE/EU,82,8,2.30,8,86,78,NaN,...,90.0,NaN,83,89.0,NaN,85.0,NaN,80.0,80.0,77.0
8,Canada,CAN,AME,81,9,2.16,8,85,77,NaN,...,90.0,NaN,71,86.0,NaN,85.0,NaN,79.0,80.0,75.0
9,Luxembourg,LUX,WE/EU,81,9,2.32,7,85,77,NaN,...,72.0,NaN,83,86.0,NaN,85.0,NaN,88.0,NaN,74.0

In [107]:

for c in corr.columns: # let's look at how many columns have all 180 values
    print("\\\\\\\\ %s ////" % c)
    print('    ', corr[c].value_counts().sum())

'''
columns of interest:
ISO3, maybe? Region, definitely. CPI Score and rank, definitely.
Global Insight Country Risk Ratings is the only other full 180, so we'll grab that for another metric. 
more data is better when you're working with 180 observations
'''

\\\\ Country ////
     180
\\\\ ISO3 ////
     180
\\\\ Region ////
     180
\\\\ CPI Score 2018 ////
     180
\\\\ Rank  ////
     180
\\\\ Standard error ////
     180
\\\\ Number of sources ////
     180
\\\\ Upper CI ////
     180
\\\\ Lower CI  ////
     180
\\\\ African Development Bank CPIA ////
     38
\\\\ Bertelsmann Foundation Sustainable Governance Index ////
     41
\\\\ Bertelsmann Foundation Transformation Index ////
     129
\\\\ Economist Intelligence Unit Country Ratings ////
     131
\\\\ Freedom House Nations in Transit Ratings ////
     29
\\\\ Global Insight Country Risk Ratings ////
     180
\\\\ IMD World Competitiveness Yearbook ////
     63
\\\\ PERC Asia Risk Guide ////
     15
\\\\ PRS International Country Risk Guide ////
     140
\\\\ World Bank CPIA ////
     68
\\\\ World Economic Forum EOS ////
     134
\\\\ World Justice Project Rule of Law Index ////
     110
\\\\ Varieties of Democracy Project ////
     172

In [91]:
# corr[['Country','ISO3','Region','CPI Score 2018','Rank']] # errors

In [113]:
cols = ['Country','ISO3','Region','CPI Score 2018', 'Rank ', 'Global Insight Country Risk Ratings'] # why do we have to put it in a list and then use the list?
# oh well. also, Rank has a trailing space. will rename that.
corr[cols].head()

,Country,ISO3,Region,CPI Score 2018,Rank,Global Insight Country Risk Ratings
0,Denmark,DNK,WE/EU,88,1,83
1,New Zealand,NZL,AP,87,2,83
2,Finland,FIN,WE/EU,85,3,83
3,Singapore,SGP,AP,85,3,83
4,Sweden,SWE,WE/EU,85,3,83

In [180]:
len(main)

167

In [115]:
corruption = corr[cols]
corruption.head()

,Country,ISO3,Region,CPI Score 2018,Rank,Global Insight Country Risk Ratings
0,Denmark,DNK,WE/EU,88,1,83
1,New Zealand,NZL,AP,87,2,83
2,Finland,FIN,WE/EU,85,3,83
3,Singapore,SGP,AP,85,3,83
4,Sweden,SWE,WE/EU,85,3,83

## back to merging

In [118]:
# rename the key column
corruption = corruption.rename(columns={'Country':'country'})
print(corruption.columns)

Index(['country', 'ISO3', 'Region', 'CPI Score 2018', 'Rank ',
       'Global Insight Country Risk Ratings'],
      dtype='object')

In [119]:
final = em_gdp_pop.merge(corruption,on='country',how='inner')

In [120]:
len(final)
'''
length is to be expected. there's 230 "countries" in the world,
but less that are what most people think of as "countries".
this correlates with magnitude of contribution to global CO2 emissions, so that's fine.
'''

168

In [191]:
final.head(10)

,country,co2_mmt,billions_usd,thousand,ISO3,Region,CPI Score 2018,Rank,Global Insight Country Risk Ratings
0,Afghanistan,8.541487914,59.6389,34600.20,AFG,AP,16,172,10
1,Albania,4.221155175,30.8758,2927.09,ALB,ECA,36,99,35
2,Algeria,138.723247027,553.624,40563.90,DZA,MENA,35,105,35
3,Angola,21.417035574,176.813,28852.90,AGO,SSA,19,165,22
4,Argentina,194.099937985,799.476,43897.88,ARG,AME,40,85,35
5,Armenia,5.219801504,23.4467,2921.30,ARM,ECA,35,105,35
6,Australia,411.729208833,1088.903,24245.95,AUS,AP,77,13,71
7,Austria,68.101232581,383.118,8745.72,AUT,WE/EU,76,14,71
8,Azerbaijan,35.117395893,155.209,9713.94,AZE,ECA,25,152,35
9,Bahrain,38.107515472,61.0762,1348.41,BHR,MENA,36,99,35

In [136]:
final.columns

Index(['country', 'co2_mmt', 'billions_usd', 'thousand', 'ISO3', 'Region',
       'CPI Score 2018', 'Rank ', 'Global Insight Country Risk Ratings'],
      dtype='object')

In [208]:
main = final # i like calling it main
'''
let's do a little more data cleaning before uploading to SQL
convert the units, probably. population should be adjusted to actual number, not in thousands.
do the same with GDP... maybe? trillion is a lot of 0s for readability.
let's just make new columns for now and decide which to use in the model later 
'''

"\nlet's do a little more data cleaning before uploading to SQL\nconvert the units, probably. population should be adjusted to actual number, not in thousands.\ndo the same with GDP... maybe? trillion is a lot of 0s for readability.\nlet's just make new columns for now and decide which to use in the model later \n"

## let's clean the population data

In [149]:
main.columns

Index(['country', 'co2_mmt', 'billions_usd', 'thousand', 'ISO3', 'Region',
       'CPI Score 2018', 'Rank ', 'Global Insight Country Risk Ratings'],
      dtype='object')

In [153]:
# convert pop to individuals, mult *1000
def convert_pop(row):
    return row['thousand'] * 1000

In [209]:
main.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168 entries, 0 to 167
Data columns (total 10 columns):
country                                168 non-null object
co2_mmt                                168 non-null object
billions_usd                           167 non-null object
thousand                               167 non-null float64
ISO3                                   168 non-null object
Region                                 168 non-null object
CPI Score 2018                         168 non-null int64
Rank                                   168 non-null int64
Global Insight Country Risk Ratings    168 non-null int64
population                             167 non-null float64
dtypes: float64(2), int64(3), object(5)
memory usage: 19.4+ KB

In [190]:
main.head()

,country,co2_mmt,billions_usd,thousand,ISO3,Region,CPI Score 2018,Rank,Global Insight Country Risk Ratings
0,Afghanistan,8.541487914,59.6389,34600.20,AFG,AP,16,172,10
1,Albania,4.221155175,30.8758,2927.09,ALB,ECA,36,99,35
2,Algeria,138.723247027,553.624,40563.90,DZA,MENA,35,105,35
3,Angola,21.417035574,176.813,28852.90,AGO,SSA,19,165,22
4,Argentina,194.099937985,799.476,43897.88,ARG,AME,40,85,35

In [183]:
# oh, they're... they're not floats. 'thousand' is a non-null object. my, my.
# let's convert the dtype
main['thousand'][:5]

0    34600.20
1     2927.09
2    40563.90
3    28852.90
4    43897.88
Name: thousand, dtype: float64

In [161]:
def val_float(row):
    return float(row['thousand'])

## back in time: define one method for each column

In [232]:
def fix_pop(row):
    return round(float(row.thousand) , 4) * 1000
def fix_gdp(row):
    return round( float(row.billions_usd), 8) * 1000000000
def fix_co2(row):
    return round( float(row.co2_mmt), 12) * 1000000
def co2_mmt_to_float(row):
    return round(float(row.co2_mmt),12)

In [234]:
test2 = main

In [235]:
main['co2_mmt']= main.apply(lambda row: co2_mmt_to_float(row), axis=1)

In [236]:
main.head()

,country,co2_mmt,billions_usd,thousand,ISO3,Region,CPI Score 2018,Rank,Global Insight Country Risk Ratings,population,gdp_usd,co2_mt
0,Afghanistan,8.541488,59.6389,34600.20,AFG,AP,16,172,10,34600200.0,5.963890e+10,8.541488e+06
1,Albania,4.221155,30.8758,2927.09,ALB,ECA,36,99,35,2927090.0,3.087580e+10,4.221155e+06
2,Algeria,138.723247,553.624,40563.90,DZA,MENA,35,105,35,40563900.0,5.536240e+11,1.387232e+08
3,Angola,21.417036,176.813,28852.90,AGO,SSA,19,165,22,28852900.0,1.768130e+11,2.141704e+07
4,Argentina,194.099938,799.476,43897.88,ARG,AME,40,85,35,43897880.0,7.994760e+11,1.940999e+08

In [228]:
main['population'] = main.apply(lambda row: fix_pop(row), axis=1)
# lambda functions really don't play nice unless you define a helper function, it seems
main['gdp_usd'] = main.apply(lambda row: fix_gdp(row), axis=1)
# CO2 in metric tonnes! don't forget! i didn't want to write that out in the variable name.
main['co2_mt'] = main.apply(lambda row: fix_co2(row),axis=1)

In [229]:
main.head()

,country,co2_mmt,billions_usd,thousand,ISO3,Region,CPI Score 2018,Rank,Global Insight Country Risk Ratings,population,gdp_usd,co2_mt
0,Afghanistan,8.541487914,59.6389,34600.20,AFG,AP,16,172,10,34600200.0,5.963890e+10,8.541488e+06
1,Albania,4.221155175,30.8758,2927.09,ALB,ECA,36,99,35,2927090.0,3.087580e+10,4.221155e+06
2,Algeria,138.723247027,553.624,40563.90,DZA,MENA,35,105,35,40563900.0,5.536240e+11,1.387232e+08
3,Angola,21.417035574,176.813,28852.90,AGO,SSA,19,165,22,28852900.0,1.768130e+11,2.141704e+07
4,Argentina,194.099937985,799.476,43897.88,ARG,AME,40,85,35,43897880.0,7.994760e+11,1.940999e+08

In [172]:
# main.apply(lambda row: convert_pop(row), axis=1)
# we have nulls in pop. let's check the null pop countries
main[main['thousand'].isna()] # it's just south sudan. we don't need that.

,country,co2_mmt,billions_usd,thousand,ISO3,Region,CPI Score 2018,Rank,Global Insight Country Risk Ratings
137,South Sudan,1.222081906,NaN,NaN,SSD,SSA,13,178,10

In [ ]:
main.drop()

In [220]:
test = main # save a copy before dropping

In [221]:
main = main.drop(main[main.thousand.isna()].index) # why is this .index?
# farewell, south sudan

In [223]:
main.isna().any()

country                                False
co2_mmt                                False
billions_usd                           False
thousand                               False
ISO3                                   False
Region                                 False
CPI Score 2018                         False
Rank                                   False
Global Insight Country Risk Ratings    False
population                             False
gdp_usd                                False
dtype: bool

In [224]:
main.head()

,country,co2_mmt,billions_usd,thousand,ISO3,Region,CPI Score 2018,Rank,Global Insight Country Risk Ratings,population,gdp_usd
0,Afghanistan,8.541487914,59.6389,34600.20,AFG,AP,16,172,10,34600200.0,5.963890e+10
1,Albania,4.221155175,30.8758,2927.09,ALB,ECA,36,99,35,2927090.0,3.087580e+10
2,Algeria,138.723247027,553.624,40563.90,DZA,MENA,35,105,35,40563900.0,5.536240e+11
3,Angola,21.417035574,176.813,28852.90,AGO,SSA,19,165,22,28852900.0,1.768130e+11
4,Argentina,194.099937985,799.476,43897.88,ARG,AME,40,85,35,43897880.0,7.994760e+11

In [237]:
main.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 167 entries, 0 to 167
Data columns (total 12 columns):
country                                167 non-null object
co2_mmt                                167 non-null float64
billions_usd                           167 non-null object
thousand                               167 non-null float64
ISO3                                   167 non-null object
Region                                 167 non-null object
CPI Score 2018                         167 non-null int64
Rank                                   167 non-null int64
Global Insight Country Risk Ratings    167 non-null int64
population                             167 non-null float64
gdp_usd                                167 non-null float64
co2_mt                                 167 non-null float64
dtypes: float64(5), int64(3), object(4)
memory usage: 17.0+ KB

# data is clean! time to put into SQL

In [ ]:
# hardcode the info. bad
host = "flatiron-pk.cwj0dr22eqpl.us-east-2.rds.amazonaws.com"
user = 'pek82'
passwd = "monkey82"

DB_NAME = 'lobby_boys'

In [ ]:
database_cnx = mysql.connector.connect(
    host = host,
    user = user,
    passwd = passwd,
    database = DB_NAME
)
database_cursor = database_cnx.cursor(buffered=True)